1632791406694	Rename resource '01-spring'
1632791706877	Rename resource '01-Spring'
1632792114715	Delete resource '01-SpringStep01'
1632797937619	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config/tomcat-users.xml'
1632797941897	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1632797945984	Delete resource 'Servers'
1632799871501	Delete resource 'Servers'
1632811973098	Delete resource '03-SpringSettingJAVA'
1632889781543	Delete resource '05-SpringParameter'
1632903020956	Delete resource '06-SpringParameterMember'
